{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "titleBar.activeBackground": "#003f5c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#003f5c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#003f5c"
}
